.main-action-wrap {
  width: 100%;
  display: flex;
  height: 100%;
  .sider-wrap {
    width: 160px;
    background-color: #c9afc6;
  }
  .content-action {
    flex: 1;
    .content {
      height: calc(100% - 100px);
      overflow-y: auto;
      background-color: #959f9f;
    }
    .footer {
      background-color: #888894;
      // width: 100%;
      height: 100px;
      position: sticky;
      bottom: 30px;
      left: 0;
    }
  }
  .grid-one-wrap {
    height: 200px;
    display: flex;
    place-items: center;
    background:#ccc;
  }
}