.home-pages-wrap {
  .imgWrap {
    width: 300px;
    img {
      width: 100%;
      height:auto;
    }
  }
  .hooks-list {
      li {
        margin: 10px;
        font-size: 14px;
        background-color: #dadada;
        padding: 10px;
      }
    }
}