.content-wrap {
  .title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #272822;
  }
  .content {
    padding: 10px 0;
    li {
      padding: 6px;
    }
  }
}