.list-wrap {
  margin: 10px 0;
  .title {
    display: inline-block;
    padding: 6px;
    font-size: 14px;
    border-radius: 6px;
    font-weight: bold;
    color: #555a3f;
    background-color:#c7c9c0;
    margin: 0 0 10px;
  }
  .list {
    padding: 10px 0;
    li {
      text-indent: 12px;
    }
  }
  .content {
    padding: 0 0 0 20px;
    li {
      padding: 6px 0;
    }
  }
}