.layout-wrap-action {
  height: 100vh;
  margin-left: 200px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  :global {
    .ant-layout-header {
      background: #ccc;
    }
  }
  .layout-inner-content {
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    .content-wrap {
    background-color: #fff;
  padding: 20px;
      height: 100%;
  box-sizing: border-box;
    }
  }
}