.reduxClassWrap {
  background-color: #eaeaea;
  padding: 10px;
  .list-wrap {
    // background-color: #dadada;
    // margin: 10px;
    // padding: 10px;
    ul {
      margin-top: 20px;
      max-height: 120px;
      overflow-y: auto;
      box-shadow:5px 5px 10px #999;
      padding: 10px;
    }
    li {
      border: 1px solid #000;
      padding: 6px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 6px;
    }
  }
  .list-wrap,
  .staicMod,
  .footerMod {
    background-color: #dadada;
    margin: 10px;
    padding: 10px;
  }
  .staicMod {
    .total {
      font-size: 18px;
      font-weight: bold;
      color: green;
    }
  }
}