.codeBlock-wrap {
  background-color: #272822;
  margin: 1rem 0;
  .code-title {
    padding: 0.15rem 1rem;
    border-bottom: 1px solid #606770;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    font-size: 59%;
    font-weight: 500;
    color: #f8f8f2;
  }
  pre {
    text-align: left;
    margin:0;
    padding: 0.7em;
    overflow: scroll;
    & .token-line {
      line-height: 1.3em;
      height: 1.3em;
    }
  }
}